{
  "name": "mallorca-exclusive-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "restart": "rimraf './_site/' rimraf './src/data/datocms_data_de.json' rimraf './src/data/datocms_data_en.json'",
    "start": "eleventy --serve",
    "build": "ELEVENTY_PRODUCTION=true npm run restart & npx @11ty/eleventy",
    "update": "rm -rf src/data/datocms_de.json && rm -rf src/data/datocms_en.json && node src/data/datocms_de.js && node src/data/datocms_en.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "alpinejs": "^3.14.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "rimraf": "^6.0.1"
  }
}
